/*ADVANTAGES*/

.features {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }

    @media screen and (max-width: 479px) {
        padding-left: 15px;
        padding-right: 15px;
    }
}

// cards design start
.features__list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    grid-gap: 30px;
}

.features__item {
    @media screen and (min-width: 480px) {
        width: 450px;
        

    }

    @media screen and (min-width: 768px) {
        width: 354px;
    }

    @media screen and (min-width: 1200px) {
        width: 270px;
    }
}


.features__icon-wrapper {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    background-color: var(--team-bg);
}

.features__icon {
    width: 70px;
    height: 70px;
}

// cards design
.features__title {
    margin-bottom: 10px;
    color: var(--title-cl);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    text-align: center;

    @media screen and (min-width: 768px) {
        text-align: left;
    }
}

.features__txt {
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--txt-cl);
}